PORT = 8000
DATABASE_URL = postgresql://neondb_owner:npg_FURdz4pOqco6@ep-nameless-shadow-a125b08y-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
CLIENT_ID = 164340030423-3g12oernjsi0m0il8p5ecd9b8s92ba00.apps.googleusercontent.com
CLIENT_SECRET = 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
JWT_SECRET=8b9f5a72d39e4c0baf3b1d84ac95e7a8e8a03dbecf13f7d2b2b0e915e8c7f39d
baseUrl = http://localhost:8000
